# 服务端口
server.port=8001
# 服务名
spring.application.name=xueyuan-eduservice
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xueyuan_edu
spring.datasource.username=root
spring.datasource.password=root

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FwKUv3ZKG9DTUUhyxaZ
aliyun.oss.file.keysecret=eC3LCiMSsVZg09gjMzEdtUK4fFmaDn
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=atcrowdfunding20190903
#存储头像文件夹名称
aliyun.oss.file.host=career